FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
FIREBASE_DATABASE_URL=""
GOOGLE_APLICATION_CREDENTIALS=""
TEST_FIREBASE_API_KEY=""
TEST_FIREBASE_AUTH_DOMAIN=""
TEST_FIREBASE_PROJECT_ID=""
TEST_FIREBASE_STORAGE_BUCKET=""
TEST_FIREBASE_MESSAGING_SENDER_ID=""
TEST_FIREBASE_APP_ID=""
TEST_FIREBASE_MEASUREMENT_ID=""
TEST_FIREBASE_DATABASE_URL=""
TEST_GOOGLE_APPLICATION_CREDENTIALS=""